{
  "FolderOrderSettings":[
    {"name":"Audio","order":7,"path":"folders/Audio.yy",},
    {"name":"MUS","order":2,"path":"folders/Audio/MUS.yy",},
    {"name":"SE","order":1,"path":"folders/Audio/SE.yy",},
    {"name":"Changes","order":12,"path":"folders/Changes.yy",},
    {"name":"Concepts","order":11,"path":"folders/Concepts.yy",},
    {"name":"Credits","order":13,"path":"folders/Credits.yy",},
    {"name":"DLLs","order":5,"path":"folders/DLLs.yy",},
    {"name":"C++","order":3,"path":"folders/DLLs/C++.yy",},
    {"name":"Font","order":6,"path":"folders/Font.yy",},
    {"name":"Extensions","order":17,"path":"folders/Extensions.yy",},
    {"name":"About","order":1,"path":"folders/Extensions/Horri-fi/About.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Object","order":1,"path":"folders/Object.yy",},
    {"name":"Cars","order":3,"path":"folders/Object/Characters/Cars.yy",},
    {"name":"Kessoku","order":4,"path":"folders/Object/Characters/Kessoku.yy",},
    {"name":"NPCs","order":2,"path":"folders/Object/Characters/NPCs.yy",},
    {"name":"Dev","order":7,"path":"folders/Object/Dev.yy",},
    {"name":"Dialogue System","order":10,"path":"folders/Object/Dialogue System.yy",},
    {"name":"Managers","order":1,"path":"folders/Object/Managers.yy",},
    {"name":"Menu","order":6,"path":"folders/Object/Menu.yy",},
    {"name":"Overworld","order":11,"path":"folders/Object/Overworld.yy",},
    {"name":"Props","order":9,"path":"folders/Object/Props.yy",},
    {"name":"Triggers","order":3,"path":"folders/Object/Triggers.yy",},
    {"name":"Rooms Map","order":8,"path":"folders/Rooms Map.yy",},
    {"name":"Bocchi's House","order":3,"path":"folders/Rooms Map/Bocchi's House.yy",},
    {"name":"Yokohama","order":4,"path":"folders/Rooms Map/Yokohama.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Script","order":2,"path":"folders/Script.yy",},
    {"name":"Anime","order":4,"path":"folders/Script/Anime.yy",},
    {"name":"Audio Scripts","order":13,"path":"folders/Script/Audio Scripts.yy",},
    {"name":"Camera","order":8,"path":"folders/Script/Camera.yy",},
    {"name":"Crash Handler","order":17,"path":"folders/Script/Crash Handler.yy",},
    {"name":"Cutscene","order":5,"path":"folders/Script/Cutscene.yy",},
    {"name":"Dialogue System","order":14,"path":"folders/Script/Dialogue System.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Script/Dialogue System/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Script/Dialogue System/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Script/Dialogue System/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Script/Dialogue System/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Script/Dialogue System/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Script/Dialogue System/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Script/Dialogue System/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Script/Dialogue System/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Script/Dialogue System/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Script/Dialogue System/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Script/Dialogue System/Scribble/External Assets.yy",},
    {"name":"Font Modification","order":6,"path":"folders/Script/Dialogue System/Scribble/Font Modification.yy",},
    {"name":"Fonts","order":7,"path":"folders/Script/Dialogue System/Scribble/Fonts.yy",},
    {"name":"Legacy","order":8,"path":"folders/Script/Dialogue System/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":9,"path":"folders/Script/Dialogue System/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":10,"path":"folders/Script/Dialogue System/Scribble/Quick Functions.yy",},
    {"name":"Settings","order":15,"path":"folders/Script/Dialogue System/Scribble/Settings.yy",},
    {"name":"Superfonts","order":11,"path":"folders/Script/Dialogue System/Scribble/Superfonts.yy",},
    {"name":"Helper Scripts","order":19,"path":"folders/Script/Helper Scripts.yy",},
    {"name":"Inputs","order":3,"path":"folders/Script/Inputs.yy",},
    {"name":"Json Parser","order":16,"path":"folders/Script/Json Parser.yy",},
    {"name":"Player","order":10,"path":"folders/Script/Player.yy",},
    {"name":"Save & Load","order":15,"path":"folders/Script/Save & Load.yy",},
    {"name":"Save System","order":9,"path":"folders/Script/Save System.yy",},
    {"name":"Settings","order":18,"path":"folders/Script/Settings.yy",},
    {"name":"Triggers","order":12,"path":"folders/Script/Triggers.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sprite","order":3,"path":"folders/Sprite.yy",},
    {"name":"BGs","order":11,"path":"folders/Sprite/BGs.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprite/Characters.yy",},
    {"name":"Cars","order":1,"path":"folders/Sprite/Characters/Cars.yy",},
    {"name":"Kessoku","order":2,"path":"folders/Sprite/Characters/Kessoku.yy",},
    {"name":"Kita","order":4,"path":"folders/Sprite/Characters/Kessoku/Kita.yy",},
    {"name":"Ryo","order":3,"path":"folders/Sprite/Characters/Kessoku/Ryo.yy",},
    {"name":"Cherry","order":1,"path":"folders/Sprite/Characters/NPCs/Cherry.yy",},
    {"name":"Player","order":5,"path":"folders/Sprite/Characters/Player.yy",},
    {"name":"Demo","order":6,"path":"folders/Sprite/Demo.yy",},
    {"name":"Devs","order":14,"path":"folders/Sprite/Devs.yy",},
    {"name":"Expressions","order":17,"path":"folders/Sprite/Expressions.yy",},
    {"name":"Icons","order":1,"path":"folders/Sprite/Expressions/Icons.yy",},
    {"name":"Intro","order":8,"path":"folders/Sprite/Intro.yy",},
    {"name":"Meta","order":15,"path":"folders/Sprite/Meta.yy",},
    {"name":"Overworld","order":16,"path":"folders/Sprite/Overworld.yy",},
    {"name":"Props","order":10,"path":"folders/Sprite/Props.yy",},
    {"name":"References","order":5,"path":"folders/Sprite/References.yy",},
    {"name":"TS","order":13,"path":"folders/Sprite/TS.yy",},
    {"name":"UI","order":12,"path":"folders/Sprite/UI.yy",},
    {"name":"Tilesets","order":9,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"WindowCrashHandler","order":1,"path":"extensions/WindowCrashHandler/WindowCrashHandler.yy",},
    {"name":"fontDefaultBlur","order":1,"path":"fonts/fontDefaultBlur/fontDefaultBlur.yy",},
    {"name":"scribble_fallback_font","order":24,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"Setup","order":1,"path":"notes/Setup/Setup.yy",},
    {"name":"Thanks","order":2,"path":"notes/Thanks/Thanks.yy",},
    {"name":"charCherry","order":1,"path":"objects/charCherry/charCherry.yy",},
    {"name":"charKita","order":2,"path":"objects/charKita/charKita.yy",},
    {"name":"charRyo","order":1,"path":"objects/charRyo/charRyo.yy",},
    {"name":"collision","order":8,"path":"objects/collision/collision.yy",},
    {"name":"cutsceneManager","order":2,"path":"objects/cutsceneManager/cutsceneManager.yy",},
    {"name":"devBgm","order":2,"path":"objects/devBgm/devBgm.yy",},
    {"name":"devDialogueBlocks","order":3,"path":"objects/devDialogueBlocks/devDialogueBlocks.yy",},
    {"name":"devSavepoint","order":1,"path":"objects/devSavepoint/devSavepoint.yy",},
    {"name":"expression","order":12,"path":"objects/expression/expression.yy",},
    {"name":"fader","order":5,"path":"objects/fader/fader.yy",},
    {"name":"globalManager","order":1,"path":"objects/globalManager/globalManager.yy",},
    {"name":"objCabinet","order":1,"path":"objects/objCabinet/objCabinet.yy",},
    {"name":"objCone","order":9,"path":"objects/objCone/objCone.yy",},
    {"name":"object","order":2,"path":"objects/object/object.yy",},
    {"name":"objectBocchiPillar","order":3,"path":"objects/objectBocchiPillar/objectBocchiPillar.yy",},
    {"name":"objectStatic","order":4,"path":"objects/objectStatic/objectStatic.yy",},
    {"name":"objMirror","order":5,"path":"objects/objMirror/objMirror.yy",},
    {"name":"objRadio","order":6,"path":"objects/objRadio/objRadio.yy",},
    {"name":"objSomeOtherThing","order":7,"path":"objects/objSomeOtherThing/objSomeOtherThing.yy",},
    {"name":"objTable","order":8,"path":"objects/objTable/objTable.yy",},
    {"name":"objTree","order":10,"path":"objects/objTree/objTree.yy",},
    {"name":"propConfetti","order":1,"path":"objects/propConfetti/propConfetti.yy",},
    {"name":"triggerWarp","order":1,"path":"objects/triggerWarp/triggerWarp.yy",},
    {"name":"uiLogo","order":2,"path":"objects/uiLogo/uiLogo.yy",},
    {"name":"uiSettings","order":1,"path":"objects/uiSettings/uiSettings.yy",},
    {"name":"roomBocchiCloset","order":3,"path":"rooms/roomBocchiCloset/roomBocchiCloset.yy",},
    {"name":"roomBocchiLivingRoom","order":1,"path":"rooms/roomBocchiLivingRoom/roomBocchiLivingRoom.yy",},
    {"name":"roomBocchiRoom","order":2,"path":"rooms/roomBocchiRoom/roomBocchiRoom.yy",},
    {"name":"roomDaw","order":6,"path":"rooms/roomDaw/roomDaw.yy",},
    {"name":"roomIntro","order":2,"path":"rooms/roomIntro/roomIntro.yy",},
    {"name":"roomLogo","order":1,"path":"rooms/roomLogo/roomLogo.yy",},
    {"name":"roomMainMenu","order":4,"path":"rooms/roomMainMenu/roomMainMenu.yy",},
    {"name":"roomSettings","order":7,"path":"rooms/roomSettings/roomSettings.yy",},
    {"name":"roomTest","order":3,"path":"rooms/roomTest/roomTest.yy",},
    {"name":"roomTest2","order":5,"path":"rooms/roomTest2/roomTest2.yy",},
    {"name":"roomYoko2","order":1,"path":"rooms/roomYoko2/roomYoko2.yy",},
    {"name":"roomYoko3","order":2,"path":"rooms/roomYoko3/roomYoko3.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_line","order":3,"path":"scripts/__scribble_class_line/__scribble_class_line.yy",},
    {"name":"__scribble_class_material","order":4,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":5,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":6,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":7,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":8,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":12,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_texture_group_get_ready","order":21,"path":"scripts/__scribble_texture_group_get_ready/__scribble_texture_group_get_ready.yy",},
    {"name":"__scribble_tick","order":22,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"AnimeConstants","order":2,"path":"scripts/AnimeConstants/AnimeConstants.yy",},
    {"name":"AudioConstants","order":2,"path":"scripts/AudioConstants/AudioConstants.yy",},
    {"name":"AudioFunctions","order":1,"path":"scripts/AudioFunctions/AudioFunctions.yy",},
    {"name":"CameraFunctions","order":1,"path":"scripts/CameraFunctions/CameraFunctions.yy",},
    {"name":"Characters","order":11,"path":"scripts/Characters/Characters.yy",},
    {"name":"ConsoleHelpers","order":1,"path":"scripts/ConsoleHelpers/ConsoleHelpers.yy",},
    {"name":"CPPLibraries","order":20,"path":"scripts/CPPLibraries/CPPLibraries.yy",},
    {"name":"DawClass","order":1,"path":"scripts/DawClass/DawClass.yy",},
    {"name":"DawConstants","order":2,"path":"scripts/DawConstants/DawConstants.yy",},
    {"name":"DawFunctions","order":3,"path":"scripts/DawFunctions/DawFunctions.yy",},
    {"name":"DepthConstants","order":6,"path":"scripts/DepthConstants/DepthConstants.yy",},
    {"name":"DialogueClass","order":2,"path":"scripts/DialogueClass/DialogueClass.yy",},
    {"name":"DialogueFunctions","order":1,"path":"scripts/DialogueFunctions/DialogueFunctions.yy",},
    {"name":"DirectionConstants","order":1,"path":"scripts/DirectionConstants/DirectionConstants.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"ExpressionFunctions","order":21,"path":"scripts/ExpressionFunctions/ExpressionFunctions.yy",},
    {"name":"FaderFunctions","order":7,"path":"scripts/FaderFunctions/FaderFunctions.yy",},
    {"name":"GlobalStateFunctions","order":2,"path":"scripts/GlobalStateFunctions/GlobalStateFunctions.yy",},
    {"name":"GlobalStates","order":1,"path":"scripts/GlobalStates/GlobalStates.yy",},
    {"name":"InputKeyConstants","order":1,"path":"scripts/InputKeyConstants/InputKeyConstants.yy",},
    {"name":"LerpTypes","order":1,"path":"scripts/LerpTypes/LerpTypes.yy",},
    {"name":"lib_horrifi","order":2,"path":"scripts/lib_horrifi/lib_horrifi.yy",},
    {"name":"SaveConstants","order":1,"path":"scripts/SaveConstants/SaveConstants.yy",},
    {"name":"SaveFunctions","order":3,"path":"scripts/SaveFunctions/SaveFunctions.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_duplicate","order":1,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":2,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":2,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_ascender_offset","order":4,"path":"scripts/scribble_font_get_ascender_offset/scribble_font_get_ascender_offset.yy",},
    {"name":"scribble_font_get_ascender","order":3,"path":"scripts/scribble_font_get_ascender/scribble_font_get_ascender.yy",},
    {"name":"scribble_font_get_default","order":3,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":4,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_get_remap","order":5,"path":"scripts/scribble_font_get_remap/scribble_font_get_remap.yy",},
    {"name":"scribble_font_has_character","order":6,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":7,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":5,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_ascender_offset","order":7,"path":"scripts/scribble_font_set_ascender_offset/scribble_font_set_ascender_offset.yy",},
    {"name":"scribble_font_set_ascender","order":6,"path":"scripts/scribble_font_set_ascender/scribble_font_set_ascender.yy",},
    {"name":"scribble_font_set_default","order":8,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":8,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_remap","order":9,"path":"scripts/scribble_font_set_remap/scribble_font_set_remap.yy",},
    {"name":"scribble_font_set_style_family","order":10,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":9,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":10,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":11,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_initialize","order":5,"path":"scripts/scribble_initialize/scribble_initialize.yy",},
    {"name":"scribble_is_text_element","order":6,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":12,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":13,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":7,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":8,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":9,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":14,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":10,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":11,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":12,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":13,"path":"scripts/scribble/scribble.yy",},
    {"name":"SoundFunctions","order":3,"path":"scripts/SoundFunctions/SoundFunctions.yy",},
    {"name":"SpriteConstants","order":2,"path":"scripts/SpriteConstants/SpriteConstants.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"StringHelpers","order":2,"path":"scripts/StringHelpers/StringHelpers.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"shd_horrifi","order":3,"path":"shaders/shd_horrifi/shd_horrifi.yy",},
    {"name":"musIntro","order":1,"path":"sounds/musIntro/musIntro.yy",},
    {"name":"musPhonky","order":3,"path":"sounds/musPhonky/musPhonky.yy",},
    {"name":"musRainyDay","order":6,"path":"sounds/musRainyDay/musRainyDay.yy",},
    {"name":"musShi1","order":5,"path":"sounds/musShi1/musShi1.yy",},
    {"name":"musYoko1","order":4,"path":"sounds/musYoko1/musYoko1.yy",},
    {"name":"sndBlip","order":1,"path":"sounds/sndBlip/sndBlip.yy",},
    {"name":"sndBlipNo","order":5,"path":"sounds/sndBlipNo/sndBlipNo.yy",},
    {"name":"sndEngineHum","order":10,"path":"sounds/sndEngineHum/sndEngineHum.yy",},
    {"name":"sndLongerClick","order":2,"path":"sounds/sndLongerClick/sndLongerClick.yy",},
    {"name":"sndPiano","order":3,"path":"sounds/sndPiano/sndPiano.yy",},
    {"name":"sndSelect","order":6,"path":"sounds/sndSelect/sndSelect.yy",},
    {"name":"sndTextBocchi","order":8,"path":"sounds/sndTextBocchi/sndTextBocchi.yy",},
    {"name":"sndTextCherry","order":9,"path":"sounds/sndTextCherry/sndTextCherry.yy",},
    {"name":"sndTextDefault","order":4,"path":"sounds/sndTextDefault/sndTextDefault.yy",},
    {"name":"sndTextMichiyo","order":7,"path":"sounds/sndTextMichiyo/sndTextMichiyo.yy",},
    {"name":"scribble_fallback_bulletpoint","order":23,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"sprBgm","order":2,"path":"sprites/sprBgm/sprBgm.yy",},
    {"name":"sprCharGuitarFriendBack","order":1,"path":"sprites/sprCharGuitarFriendBack/sprCharGuitarFriendBack.yy",},
    {"name":"sprCharKitaBack","order":1,"path":"sprites/sprCharKitaBack/sprCharKitaBack.yy",},
    {"name":"sprCharKitaSide","order":2,"path":"sprites/sprCharKitaSide/sprCharKitaSide.yy",},
    {"name":"sprCharRyoFront","order":1,"path":"sprites/sprCharRyoFront/sprCharRyoFront.yy",},
    {"name":"sprCharRyoSide","order":2,"path":"sprites/sprCharRyoSide/sprCharRyoSide.yy",},
    {"name":"sprCharTemplateF","order":3,"path":"sprites/sprCharTemplateF/sprCharTemplateF.yy",},
    {"name":"sprCharTemplateS","order":4,"path":"sprites/sprCharTemplateS/sprCharTemplateS.yy",},
    {"name":"sprCherryFront","order":1,"path":"sprites/sprCherryFront/sprCherryFront.yy",},
    {"name":"sprCherrySide","order":2,"path":"sprites/sprCherrySide/sprCherrySide.yy",},
    {"name":"sprDevTrigger","order":4,"path":"sprites/sprDevTrigger/sprDevTrigger.yy",},
    {"name":"sprDialogueBlock","order":3,"path":"sprites/sprDialogueBlock/sprDialogueBlock.yy",},
    {"name":"sprExExclam","order":1,"path":"sprites/sprExExclam/sprExExclam.yy",},
    {"name":"sprIntroLetters","order":1,"path":"sprites/sprIntroLetters/sprIntroLetters.yy",},
    {"name":"sprKessokuReference","order":3,"path":"sprites/sprKessokuReference/sprKessokuReference.yy",},
    {"name":"sprMetaCrash","order":1,"path":"sprites/sprMetaCrash/sprMetaCrash.yy",},
    {"name":"sprObjBocchiPillar","order":1,"path":"sprites/sprObjBocchiPillar/sprObjBocchiPillar.yy",},
    {"name":"sprObjBocchisGuitar","order":2,"path":"sprites/sprObjBocchisGuitar/sprObjBocchisGuitar.yy",},
    {"name":"sprObjCabinet","order":3,"path":"sprites/sprObjCabinet/sprObjCabinet.yy",},
    {"name":"sprObjMirror","order":4,"path":"sprites/sprObjMirror/sprObjMirror.yy",},
    {"name":"sprObjRadio","order":5,"path":"sprites/sprObjRadio/sprObjRadio.yy",},
    {"name":"sprObjSomeOtherThings","order":6,"path":"sprites/sprObjSomeOtherThings/sprObjSomeOtherThings.yy",},
    {"name":"sprObjTable","order":7,"path":"sprites/sprObjTable/sprObjTable.yy",},
    {"name":"sprObjTree","order":8,"path":"sprites/sprObjTree/sprObjTree.yy",},
    {"name":"sprPanel","order":2,"path":"sprites/sprPanel/sprPanel.yy",},
    {"name":"sprPanelGUI","order":3,"path":"sprites/sprPanelGUI/sprPanelGUI.yy",},
    {"name":"sprPlayerFront","order":1,"path":"sprites/sprPlayerFront/sprPlayerFront.yy",},
    {"name":"sprPlayerSide","order":2,"path":"sprites/sprPlayerSide/sprPlayerSide.yy",},
    {"name":"sprPointer","order":1,"path":"sprites/sprPointer/sprPointer.yy",},
    {"name":"sprPointerGUI","order":4,"path":"sprites/sprPointerGUI/sprPointerGUI.yy",},
    {"name":"sprPropBocchiBlob","order":8,"path":"sprites/sprPropBocchiBlob/sprPropBocchiBlob.yy",},
    {"name":"sprPropConfetti","order":9,"path":"sprites/sprPropConfetti/sprPropConfetti.yy",},
    {"name":"sprSavepoint","order":1,"path":"sprites/sprSavepoint/sprSavepoint.yy",},
    {"name":"sprStretchy","order":7,"path":"sprites/sprStretchy/sprStretchy.yy",},
    {"name":"sprTsYoko","order":1,"path":"sprites/sprTsYoko/sprTsYoko.yy",},
    {"name":"tsYoko","order":1,"path":"tilesets/tsYoko/tsYoko.yy",},
  ],
}